../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:98:6:sendUdpPacket	1
../Core/Src/main.c:107:6:NTP_server	2
../Core/Src/main.c:130:5:_write	2
../Core/Src/main.c:143:5:main	3
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_TIM1_Init	3
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	3
../Core/Src/main.c:422:13:MX_TIM4_Init	3
../Core/Src/main.c:471:13:MX_TIM5_Init	7
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
